PostID,PostType,Likes,Shares,Comments,ViewCount,EngagementRate,EngagementSummary,Metadata
id_1,Carousel,64,87,9,2345,0.068,"Carousel post with 64 likes, 87 shares, 9 comments, and an engagement rate of 0.068.",{"post_type":"Carousel";"likes":64;"shares":87;"comments":9;"engagement_rate":0.068;"view_count":2345}
id_2,Reel,129,69,47,1885,0.130,"Reel post with 129 likes, 69 shares, 47 comments, and an engagement rate of 0.130.",{"post_type":"Reel";"likes":129;"shares":69;"comments":47;"engagement_rate":0.13;"view_count":1885}
id_3,Static Image,170,92,34,2556,0.116,"Static Image post with 170 likes, 92 shares, 34 comments, and an engagement rate of 0.116.",{"post_type":"Static Image";"likes":170;"shares":92;"comments":34;"engagement_rate":0.116;"view_count":2556}
id_4,Static Image,153,11,22,1875,0.099,"Static Image post with 153 likes, 11 shares, 22 comments, and an engagement rate of 0.099.",{"post_type":"Static Image";"likes":153;"shares":11;"comments":22;"engagement_rate":0.099;"view_count":1875}
id_5,Carousel,252,87,11,2440,0.143,"Carousel post with 252 likes, 87 shares, 11 comments, and an engagement rate of 0.143.",{"post_type":"Carousel";"likes":252;"shares":87;"comments":11;"engagement_rate":0.143;"view_count":2440}
id_6,Carousel,337,9,32,3008,0.126,"Carousel post with 337 likes, 9 shares, 32 comments, and an engagement rate of 0.126.",{"post_type":"Carousel";"likes":337;"shares":9;"comments":32;"engagement_rate":0.126;"view_count":3008}
id_7,Carousel,408,32,32,1693,0.279,"Carousel post with 408 likes, 32 shares, 32 comments, and an engagement rate of 0.279.",{"post_type":"Carousel";"likes":408;"shares":32;"comments":32;"engagement_rate":0.279;"view_count":1693}
id_8,Carousel,448,42,34,4030,0.130,"Carousel post with 448 likes, 42 shares, 34 comments, and an engagement rate of 0.130.",{"post_type":"Carousel";"likes":448;"shares":42;"comments":34;"engagement_rate":0.13;"view_count":4030}
id_9,Reel,136,88,2,4276,0.053,"Reel post with 136 likes, 88 shares, 2 comments, and an engagement rate of 0.053.",{"post_type":"Reel";"likes":136;"shares":88;"comments":2;"engagement_rate":0.053;"view_count":4276}
id_10,Carousel,141,84,40,3548,0.075,"Carousel post with 141 likes, 84 shares, 40 comments, and an engagement rate of 0.075.",{"post_type":"Carousel";"likes":141;"shares":84;"comments":40;"engagement_rate":0.075;"view_count":3548}
id_11,Carousel,398,93,40,1732,0.307,"Carousel post with 398 likes, 93 shares, 40 comments, and an engagement rate of 0.307.",{"post_type":"Carousel";"likes":398;"shares":93;"comments":40;"engagement_rate":0.307;"view_count":1732}
id_12,Carousel,236,49,5,3204,0.091,"Carousel post with 236 likes, 49 shares, 5 comments, and an engagement rate of 0.091.",{"post_type":"Carousel";"likes":236;"shares":49;"comments":5;"engagement_rate":0.091;"view_count":3204}
id_13,Reel,295,16,42,608,0.581,"Reel post with 295 likes, 16 shares, 42 comments, and an engagement rate of 0.581.",{"post_type":"Reel";"likes":295;"shares":16;"comments":42;"engagement_rate":0.581;"view_count":608}
id_14,Static Image,252,58,31,3463,0.098,"Static Image post with 252 likes, 58 shares, 31 comments, and an engagement rate of 0.098.",{"post_type":"Static Image";"likes":252;"shares":58;"comments":31;"engagement_rate":0.098;"view_count":3463}
id_15,Static Image,389,9,48,981,0.455,"Static Image post with 389 likes, 9 shares, 48 comments, and an engagement rate of 0.455.",{"post_type":"Static Image";"likes":389;"shares":9;"comments":48;"engagement_rate":0.455;"view_count":981}
id_16,Static Image,123,34,9,3419,0.049,"Static Image post with 123 likes, 34 shares, 9 comments, and an engagement rate of 0.049.",{"post_type":"Static Image";"likes":123;"shares":34;"comments":9;"engagement_rate":0.049;"view_count":3419}
id_17,Static Image,415,47,30,1802,0.273,"Static Image post with 415 likes, 47 shares, 30 comments, and an engagement rate of 0.273.",{"post_type":"Static Image";"likes":415;"shares":47;"comments":30;"engagement_rate":0.273;"view_count":1802}
id_18,Static Image,337,26,18,3467,0.110,"Static Image post with 337 likes, 26 shares, 18 comments, and an engagement rate of 0.110.",{"post_type":"Static Image";"likes":337;"shares":26;"comments":18;"engagement_rate":0.11;"view_count":3467}
id_19,Carousel,205,86,15,4534,0.067,"Carousel post with 205 likes, 86 shares, 15 comments, and an engagement rate of 0.067.",{"post_type":"Carousel";"likes":205;"shares":86;"comments":15;"engagement_rate":0.067;"view_count":4534}
id_20,Carousel,497,42,11,1810,0.304,"Carousel post with 497 likes, 42 shares, 11 comments, and an engagement rate of 0.304.",{"post_type":"Carousel";"likes":497;"shares":42;"comments":11;"engagement_rate":0.304;"view_count":1810}
id_21,Carousel,193,80,41,3305,0.095,"Carousel post with 193 likes, 80 shares, 41 comments, and an engagement rate of 0.095.",{"post_type":"Carousel";"likes":193;"shares":80;"comments":41;"engagement_rate":0.095;"view_count":3305}
id_22,Static Image,488,63,6,4551,0.122,"Static Image post with 488 likes, 63 shares, 6 comments, and an engagement rate of 0.122.",{"post_type":"Static Image";"likes":488;"shares":63;"comments":6;"engagement_rate":0.122;"view_count":4551}
id_23,Carousel,443,12,3,4491,0.102,"Carousel post with 443 likes, 12 shares, 3 comments, and an engagement rate of 0.102.",{"post_type":"Carousel";"likes":443;"shares":12;"comments":3;"engagement_rate":0.102;"view_count":4491}
id_24,Carousel,265,14,18,3809,0.078,"Carousel post with 265 likes, 14 shares, 18 comments, and an engagement rate of 0.078.",{"post_type":"Carousel";"likes":265;"shares":14;"comments":18;"engagement_rate":0.078;"view_count":3809}
id_25,Carousel,68,93,12,4623,0.037,"Carousel post with 68 likes, 93 shares, 12 comments, and an engagement rate of 0.037.",{"post_type":"Carousel";"likes":68;"shares":93;"comments":12;"engagement_rate":0.037;"view_count":4623}
id_26,Static Image,141,64,45,3425,0.073,"Static Image post with 141 likes, 64 shares, 45 comments, and an engagement rate of 0.073.",{"post_type":"Static Image";"likes":141;"shares":64;"comments":45;"engagement_rate":0.073;"view_count":3425}
id_27,Carousel,257,92,50,4790,0.083,"Carousel post with 257 likes, 92 shares, 50 comments, and an engagement rate of 0.083.",{"post_type":"Carousel";"likes":257;"shares":92;"comments":50;"engagement_rate":0.083;"view_count":4790}
id_28,Static Image,395,41,42,1733,0.276,"Static Image post with 395 likes, 41 shares, 42 comments, and an engagement rate of 0.276.",{"post_type":"Static Image";"likes":395;"shares":41;"comments":42;"engagement_rate":0.276;"view_count":1733}
id_29,Static Image,246,55,1,4548,0.066,"Static Image post with 246 likes, 55 shares, 1 comments, and an engagement rate of 0.066.",{"post_type":"Static Image";"likes":246;"shares":55;"comments":1;"engagement_rate":0.066;"view_count":4548}
id_30,Static Image,238,37,38,3077,0.102,"Static Image post with 238 likes, 37 shares, 38 comments, and an engagement rate of 0.102.",{"post_type":"Static Image";"likes":238;"shares":37;"comments":38;"engagement_rate":0.102;"view_count":3077}
id_31,Carousel,306,85,4,2639,0.150,"Carousel post with 306 likes, 85 shares, 4 comments, and an engagement rate of 0.150.",{"post_type":"Carousel";"likes":306;"shares":85;"comments":4;"engagement_rate":0.15;"view_count":2639}
id_32,Static Image,403,8,33,2868,0.155,"Static Image post with 403 likes, 8 shares, 33 comments, and an engagement rate of 0.155.",{"post_type":"Static Image";"likes":403;"shares":8;"comments":33;"engagement_rate":0.155;"view_count":2868}
id_33,Static Image,341,91,1,1458,0.297,"Static Image post with 341 likes, 91 shares, 1 comments, and an engagement rate of 0.297.",{"post_type":"Static Image";"likes":341;"shares":91;"comments":1;"engagement_rate":0.297;"view_count":1458}
id_34,Static Image,331,95,31,2519,0.181,"Static Image post with 331 likes, 95 shares, 31 comments, and an engagement rate of 0.181.",{"post_type":"Static Image";"likes":331;"shares":95;"comments":31;"engagement_rate":0.181;"view_count":2519}
id_35,Static Image,58,95,15,2540,0.066,"Static Image post with 58 likes, 95 shares, 15 comments, and an engagement rate of 0.066.",{"post_type":"Static Image";"likes":58;"shares":95;"comments":15;"engagement_rate":0.066;"view_count":2540}
id_36,Carousel,218,71,1,4411,0.066,"Carousel post with 218 likes, 71 shares, 1 comments, and an engagement rate of 0.066.",{"post_type":"Carousel";"likes":218;"shares":71;"comments":1;"engagement_rate":0.066;"view_count":4411}
id_37,Carousel,481,17,21,3624,0.143,"Carousel post with 481 likes, 17 shares, 21 comments, and an engagement rate of 0.143.",{"post_type":"Carousel";"likes":481;"shares":17;"comments":21;"engagement_rate":0.143;"view_count":3624}
id_38,Reel,498,15,18,3640,0.146,"Reel post with 498 likes, 15 shares, 18 comments, and an engagement rate of 0.146.",{"post_type":"Reel";"likes":498;"shares":15;"comments":18;"engagement_rate":0.146;"view_count":3640}
id_39,Reel,466,21,10,3515,0.141,"Reel post with 466 likes, 21 shares, 10 comments, and an engagement rate of 0.141.",{"post_type":"Reel";"likes":466;"shares":21;"comments":10;"engagement_rate":0.141;"view_count":3515}
id_40,Static Image,132,48,16,3349,0.059,"Static Image post with 132 likes, 48 shares, 16 comments, and an engagement rate of 0.059.",{"post_type":"Static Image";"likes":132;"shares":48;"comments":16;"engagement_rate":0.059;"view_count":3349}
id_41,Static Image,173,78,2,2309,0.110,"Static Image post with 173 likes, 78 shares, 2 comments, and an engagement rate of 0.110.",{"post_type":"Static Image";"likes":173;"shares":78;"comments":2;"engagement_rate":0.11;"view_count":2309}
id_42,Reel,142,92,49,3790,0.075,"Reel post with 142 likes, 92 shares, 49 comments, and an engagement rate of 0.075.",{"post_type":"Reel";"likes":142;"shares":92;"comments":49;"engagement_rate":0.075;"view_count":3790}
id_43,Static Image,371,74,2,3720,0.120,"Static Image post with 371 likes, 74 shares, 2 comments, and an engagement rate of 0.120.",{"post_type":"Static Image";"likes":371;"shares":74;"comments":2;"engagement_rate":0.12;"view_count":3720}
id_44,Carousel,256,36,41,897,0.371,"Carousel post with 256 likes, 36 shares, 41 comments, and an engagement rate of 0.371.",{"post_type":"Carousel";"likes":256;"shares":36;"comments":41;"engagement_rate":0.371;"view_count":897}
id_45,Carousel,331,15,32,3314,0.114,"Carousel post with 331 likes, 15 shares, 32 comments, and an engagement rate of 0.114.",{"post_type":"Carousel";"likes":331;"shares":15;"comments":32;"engagement_rate":0.114;"view_count":3314}
id_46,Carousel,355,33,12,3292,0.122,"Carousel post with 355 likes, 33 shares, 12 comments, and an engagement rate of 0.122.",{"post_type":"Carousel";"likes":355;"shares":33;"comments":12;"engagement_rate":0.122;"view_count":3292}
id_47,Reel,438,36,13,2527,0.193,"Reel post with 438 likes, 36 shares, 13 comments, and an engagement rate of 0.193.",{"post_type":"Reel";"likes":438;"shares":36;"comments":13;"engagement_rate":0.193;"view_count":2527}
id_48,Reel,196,17,8,889,0.249,"Reel post with 196 likes, 17 shares, 8 comments, and an engagement rate of 0.249.",{"post_type":"Reel";"likes":196;"shares":17;"comments":8;"engagement_rate":0.249;"view_count":889}
id_49,Reel,121,16,37,2569,0.068,"Reel post with 121 likes, 16 shares, 37 comments, and an engagement rate of 0.068.",{"post_type":"Reel";"likes":121;"shares":16;"comments":37;"engagement_rate":0.068;"view_count":2569}
id_50,Reel,325,26,27,4969,0.076,"Reel post with 325 likes, 26 shares, 27 comments, and an engagement rate of 0.076.",{"post_type":"Reel";"likes":325;"shares":26;"comments":27;"engagement_rate":0.076;"view_count":4969}
id_51,Carousel,183,69,22,3923,0.070,"Carousel post with 183 likes, 69 shares, 22 comments, and an engagement rate of 0.070.",{"post_type":"Carousel";"likes":183;"shares":69;"comments":22;"engagement_rate":0.07;"view_count":3923}
id_52,Carousel,489,88,46,1663,0.375,"Carousel post with 489 likes, 88 shares, 46 comments, and an engagement rate of 0.375.",{"post_type":"Carousel";"likes":489;"shares":88;"comments":46;"engagement_rate":0.375;"view_count":1663}
id_53,Static Image,404,41,7,1831,0.247,"Static Image post with 404 likes, 41 shares, 7 comments, and an engagement rate of 0.247.",{"post_type":"Static Image";"likes":404;"shares":41;"comments":7;"engagement_rate":0.247;"view_count":1831}
id_54,Static Image,256,72,35,4774,0.076,"Static Image post with 256 likes, 72 shares, 35 comments, and an engagement rate of 0.076.",{"post_type":"Static Image";"likes":256;"shares":72;"comments":35;"engagement_rate":0.076;"view_count":4774}
id_55,Carousel,349,8,8,1564,0.233,"Carousel post with 349 likes, 8 shares, 8 comments, and an engagement rate of 0.233.",{"post_type":"Carousel";"likes":349;"shares":8;"comments":8;"engagement_rate":0.233;"view_count":1564}
id_56,Carousel,376,42,50,1757,0.266,"Carousel post with 376 likes, 42 shares, 50 comments, and an engagement rate of 0.266.",{"post_type":"Carousel";"likes":376;"shares":42;"comments":50;"engagement_rate":0.266;"view_count":1757}
id_57,Carousel,248,58,29,1239,0.270,"Carousel post with 248 likes, 58 shares, 29 comments, and an engagement rate of 0.270.",{"post_type":"Carousel";"likes":248;"shares":58;"comments":29;"engagement_rate":0.27;"view_count":1239}
id_58,Reel,254,63,48,2028,0.180,"Reel post with 254 likes, 63 shares, 48 comments, and an engagement rate of 0.180.",{"post_type":"Reel";"likes":254;"shares":63;"comments":48;"engagement_rate":0.18;"view_count":2028}
id_59,Reel,453,23,48,3643,0.144,"Reel post with 453 likes, 23 shares, 48 comments, and an engagement rate of 0.144.",{"post_type":"Reel";"likes":453;"shares":23;"comments":48;"engagement_rate":0.144;"view_count":3643}
id_60,Static Image,319,11,43,2821,0.132,"Static Image post with 319 likes, 11 shares, 43 comments, and an engagement rate of 0.132.",{"post_type":"Static Image";"likes":319;"shares":11;"comments":43;"engagement_rate":0.132;"view_count":2821}
id_61,Static Image,432,83,27,1409,0.385,"Static Image post with 432 likes, 83 shares, 27 comments, and an engagement rate of 0.385.",{"post_type":"Static Image";"likes":432;"shares":83;"comments":27;"engagement_rate":0.385;"view_count":1409}
id_62,Static Image,53,7,29,4108,0.022,"Static Image post with 53 likes, 7 shares, 29 comments, and an engagement rate of 0.022.",{"post_type":"Static Image";"likes":53;"shares":7;"comments":29;"engagement_rate":0.022;"view_count":4108}
id_63,Reel,272,74,24,2132,0.174,"Reel post with 272 likes, 74 shares, 24 comments, and an engagement rate of 0.174.",{"post_type":"Reel";"likes":272;"shares":74;"comments":24;"engagement_rate":0.174;"view_count":2132}
id_64,Carousel,342,94,40,4603,0.103,"Carousel post with 342 likes, 94 shares, 40 comments, and an engagement rate of 0.103.",{"post_type":"Carousel";"likes":342;"shares":94;"comments":40;"engagement_rate":0.103;"view_count":4603}
id_65,Carousel,297,33,20,1466,0.239,"Carousel post with 297 likes, 33 shares, 20 comments, and an engagement rate of 0.239.",{"post_type":"Carousel";"likes":297;"shares":33;"comments":20;"engagement_rate":0.239;"view_count":1466}
id_66,Reel,481,39,27,3208,0.171,"Reel post with 481 likes, 39 shares, 27 comments, and an engagement rate of 0.171.",{"post_type":"Reel";"likes":481;"shares":39;"comments":27;"engagement_rate":0.171;"view_count":3208}
id_67,Carousel,482,29,48,4026,0.139,"Carousel post with 482 likes, 29 shares, 48 comments, and an engagement rate of 0.139.",{"post_type":"Carousel";"likes":482;"shares":29;"comments":48;"engagement_rate":0.139;"view_count":4026}
id_68,Static Image,344,87,6,1743,0.251,"Static Image post with 344 likes, 87 shares, 6 comments, and an engagement rate of 0.251.",{"post_type":"Static Image";"likes":344;"shares":87;"comments":6;"engagement_rate":0.251;"view_count":1743}
id_69,Reel,348,94,5,1597,0.280,"Reel post with 348 likes, 94 shares, 5 comments, and an engagement rate of 0.280.",{"post_type":"Reel";"likes":348;"shares":94;"comments":5;"engagement_rate":0.28;"view_count":1597}
id_70,Carousel,164,19,50,1641,0.142,"Carousel post with 164 likes, 19 shares, 50 comments, and an engagement rate of 0.142.",{"post_type":"Carousel";"likes":164;"shares":19;"comments":50;"engagement_rate":0.142;"view_count":1641}
id_71,Carousel,464,25,27,2702,0.191,"Carousel post with 464 likes, 25 shares, 27 comments, and an engagement rate of 0.191.",{"post_type":"Carousel";"likes":464;"shares":25;"comments":27;"engagement_rate":0.191;"view_count":2702}
id_72,Carousel,310,18,15,708,0.484,"Carousel post with 310 likes, 18 shares, 15 comments, and an engagement rate of 0.484.",{"post_type":"Carousel";"likes":310;"shares":18;"comments":15;"engagement_rate":0.484;"view_count":708}
id_73,Carousel,302,27,22,3843,0.091,"Carousel post with 302 likes, 27 shares, 22 comments, and an engagement rate of 0.091.",{"post_type":"Carousel";"likes":302;"shares":27;"comments":22;"engagement_rate":0.091;"view_count":3843}
id_74,Reel,208,27,31,4616,0.058,"Reel post with 208 likes, 27 shares, 31 comments, and an engagement rate of 0.058.",{"post_type":"Reel";"likes":208;"shares":27;"comments":31;"engagement_rate":0.058;"view_count":4616}
id_75,Carousel,369,56,23,2973,0.151,"Carousel post with 369 likes, 56 shares, 23 comments, and an engagement rate of 0.151.",{"post_type":"Carousel";"likes":369;"shares":56;"comments":23;"engagement_rate":0.151;"view_count":2973}
id_76,Carousel,467,54,30,2164,0.255,"Carousel post with 467 likes, 54 shares, 30 comments, and an engagement rate of 0.255.",{"post_type":"Carousel";"likes":467;"shares":54;"comments":30;"engagement_rate":0.255;"view_count":2164}
id_77,Reel,242,75,37,2497,0.142,"Reel post with 242 likes, 75 shares, 37 comments, and an engagement rate of 0.142.",{"post_type":"Reel";"likes":242;"shares":75;"comments":37;"engagement_rate":0.142;"view_count":2497}
id_78,Reel,443,93,27,2394,0.235,"Reel post with 443 likes, 93 shares, 27 comments, and an engagement rate of 0.235.",{"post_type":"Reel";"likes":443;"shares":93;"comments":27;"engagement_rate":0.235;"view_count":2394}
id_79,Static Image,477,21,11,3290,0.155,"Static Image post with 477 likes, 21 shares, 11 comments, and an engagement rate of 0.155.",{"post_type":"Static Image";"likes":477;"shares":21;"comments":11;"engagement_rate":0.155;"view_count":3290}
id_80,Static Image,129,5,36,588,0.289,"Static Image post with 129 likes, 5 shares, 36 comments, and an engagement rate of 0.289.",{"post_type":"Static Image";"likes":129;"shares":5;"comments":36;"engagement_rate":0.289;"view_count":588}
id_81,Reel,206,33,11,1507,0.166,"Reel post with 206 likes, 33 shares, 11 comments, and an engagement rate of 0.166.",{"post_type":"Reel";"likes":206;"shares":33;"comments":11;"engagement_rate":0.166;"view_count":1507}
id_82,Static Image,68,52,48,866,0.194,"Static Image post with 68 likes, 52 shares, 48 comments, and an engagement rate of 0.194.",{"post_type":"Static Image";"likes":68;"shares":52;"comments":48;"engagement_rate":0.194;"view_count":866}
id_83,Carousel,270,25,44,4060,0.083,"Carousel post with 270 likes, 25 shares, 44 comments, and an engagement rate of 0.083.",{"post_type":"Carousel";"likes":270;"shares":25;"comments":44;"engagement_rate":0.083;"view_count":4060}
id_84,Static Image,444,82,18,550,0.989,"Static Image post with 444 likes, 82 shares, 18 comments, and an engagement rate of 0.989.",{"post_type":"Static Image";"likes":444;"shares":82;"comments":18;"engagement_rate":0.989;"view_count":550}
id_85,Reel,400,18,24,4057,0.109,"Reel post with 400 likes, 18 shares, 24 comments, and an engagement rate of 0.109.",{"post_type":"Reel";"likes":400;"shares":18;"comments":24;"engagement_rate":0.109;"view_count":4057}
id_86,Carousel,170,63,44,3701,0.075,"Carousel post with 170 likes, 63 shares, 44 comments, and an engagement rate of 0.075.",{"post_type":"Carousel";"likes":170;"shares":63;"comments":44;"engagement_rate":0.075;"view_count":3701}
id_87,Carousel,448,47,6,1036,0.484,"Carousel post with 448 likes, 47 shares, 6 comments, and an engagement rate of 0.484.",{"post_type":"Carousel";"likes":448;"shares":47;"comments":6;"engagement_rate":0.484;"view_count":1036}
id_88,Carousel,203,57,31,1768,0.165,"Carousel post with 203 likes, 57 shares, 31 comments, and an engagement rate of 0.165.",{"post_type":"Carousel";"likes":203;"shares":57;"comments":31;"engagement_rate":0.165;"view_count":1768}
id_89,Reel,315,72,30,4888,0.085,"Reel post with 315 likes, 72 shares, 30 comments, and an engagement rate of 0.085.",{"post_type":"Reel";"likes":315;"shares":72;"comments":30;"engagement_rate":0.085;"view_count":4888}
id_90,Static Image,277,17,34,3793,0.086,"Static Image post with 277 likes, 17 shares, 34 comments, and an engagement rate of 0.086.",{"post_type":"Static Image";"likes":277;"shares":17;"comments":34;"engagement_rate":0.086;"view_count":3793}
id_91,Carousel,429,56,31,4162,0.124,"Carousel post with 429 likes, 56 shares, 31 comments, and an engagement rate of 0.124.",{"post_type":"Carousel";"likes":429;"shares":56;"comments":31;"engagement_rate":0.124;"view_count":4162}
id_92,Static Image,363,45,9,2003,0.208,"Static Image post with 363 likes, 45 shares, 9 comments, and an engagement rate of 0.208.",{"post_type":"Static Image";"likes":363;"shares":45;"comments":9;"engagement_rate":0.208;"view_count":2003}
id_93,Reel,97,57,43,3180,0.062,"Reel post with 97 likes, 57 shares, 43 comments, and an engagement rate of 0.062.",{"post_type":"Reel";"likes":97;"shares":57;"comments":43;"engagement_rate":0.062;"view_count":3180}
id_94,Carousel,156,99,6,4031,0.065,"Carousel post with 156 likes, 99 shares, 6 comments, and an engagement rate of 0.065.",{"post_type":"Carousel";"likes":156;"shares":99;"comments":6;"engagement_rate":0.065;"view_count":4031}
id_95,Reel,114,85,5,1189,0.172,"Reel post with 114 likes, 85 shares, 5 comments, and an engagement rate of 0.172.",{"post_type":"Reel";"likes":114;"shares":85;"comments":5;"engagement_rate":0.172;"view_count":1189}
id_96,Static Image,185,73,36,3242,0.091,"Static Image post with 185 likes, 73 shares, 36 comments, and an engagement rate of 0.091.",{"post_type":"Static Image";"likes":185;"shares":73;"comments":36;"engagement_rate":0.091;"view_count":3242}
id_97,Carousel,311,32,42,3945,0.098,"Carousel post with 311 likes, 32 shares, 42 comments, and an engagement rate of 0.098.",{"post_type":"Carousel";"likes":311;"shares":32;"comments":42;"engagement_rate":0.098;"view_count":3945}
id_98,Carousel,449,96,7,589,0.937,"Carousel post with 449 likes, 96 shares, 7 comments, and an engagement rate of 0.937.",{"post_type":"Carousel";"likes":449;"shares":96;"comments":7;"engagement_rate":0.937;"view_count":589}
id_99,Carousel,219,91,19,3429,0.096,"Carousel post with 219 likes, 91 shares, 19 comments, and an engagement rate of 0.096.",{"post_type":"Carousel";"likes":219;"shares":91;"comments":19;"engagement_rate":0.096;"view_count":3429}
id_100,Carousel,216,99,33,2255,0.154,"Carousel post with 216 likes, 99 shares, 33 comments, and an engagement rate of 0.154.",{"post_type":"Carousel";"likes":216;"shares":99;"comments":33;"engagement_rate":0.154;"view_count":2255}